
name: CI

on: [push, pull_request]

jobs:

  CI:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
        name: Checkout repo

      - run: npm install
        name: Install dependencies

      - run: npm run lint
        name: Lint


#  lint:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - run: npm install
#      - run: npm run lint
#
#
#  package: # make sure build/ci work properly
#    name: Package
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#      name: Checkout Delete Package Versions Repo
#    - run: npm install
#      name: NPM Install
#    - run: npm run pack
#      name: Check Format, Lint, Run Unit Tests, Build and Package
#
#  smoke-test: # make sure the action works on a clean machine without building
#    name: Smoke Test
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#      name: Checkout Delete Package Versions Repo
#    - uses: ./
#      name: Smoke Test Delete Package Versions Action
#      with:
#        package-name: 'com.github.actions.test-package'
#        num-old-versions-to-delete: 0